version: '2'
# Please use this with ./tasks run_local
services:
  default:
    links:
      - mq-1:mq-1
      - mq-2:mq-2
    ports:
      - 3000:3000
  mq-1:
    image: resilva87/docker-rabbitmq-stomp:3.0.0
  mq-2:
    image: resilva87/docker-rabbitmq-stomp:3.0.0